/*
drop table Customers
drop table Orders
*/

select * from Customers
select * from Orders

UPDATE A
SET A.OrderDate = B.OrderDate,
A.Country = B.OrderID
FROM Customers A INNER JOIN Orders B ON A.CustomerID = B.CustomerID
WHERE A.CustomerID< 10 AND A.OrderDate IS NULL

CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(50),
    ContactName VARCHAR(50),
    Country VARCHAR(50),
	OrderDate DATE
);

INSERT INTO Customers (CustomerID, CustomerName, ContactName, Country, OrderDate)
VALUES (1, 'Alfreds', 'Maria', 'Germany', NULL),
       (2, 'Ana Trujillo', 'Ana', 'Mexico', NULL),
	   (3, 'Thomas', 'Sorenson', 'USA', NULL),
       (4, 'Around the Horn', 'Thomas', 'UK', NULL),
       (5, 'Berglunds', 'Christina', 'Sweden', NULL),
	   (6, 'Aqil', 'Ahmed', 'India', NULL);

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE,
    ShippedDate DATE
);

INSERT INTO Orders (OrderID, CustomerID, OrderDate, ShippedDate)
VALUES (1, 3, '2022-01-01', '2022-01-05'),
       (2, 1, '2022-01-02', '2022-01-10'),
       (3, 2, '2022-01-03', '2022-01-06'),
       (4, 5, '2022-01-04', '2022-01-11'),
       (5, 6, '2022-01-05', '2022-01-07'),
	   (6, 4, '2022-01-05', '2022-01-07');
