/*
drop table Customers
drop table Orders
*/
select * from Customers
select * from Orders
SELECT @@TRANCOUNT
BEGIN TRAN
ROLLBACK
COMMIT

DELETE A FROM Customers A INNER JOIN Orders B ON A.CustomerID = B.CustomerID

SELECT A.* FROM Customers A INNER JOIN Orders B ON A.CustomerID = B.CustomerID

CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(50),
    ContactName VARCHAR(50),
    Country VARCHAR(50)
);

INSERT INTO Customers (CustomerID, CustomerName, ContactName, Country)
VALUES (1, 'Alfreds', 'Maria', 'Germany'),
       (2, 'Ana Trujillo', 'Ana', 'Mexico'),
	   (3, 'Thomas', 'Sorenson', 'USA'),
       (4, 'Around the Horn', 'Thomas', 'UK'),
       (5, 'Berglunds', 'Christina', 'Sweden'),
	   (6, 'Aqil', 'Ahmed', 'India');

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE,
    ShippedDate DATE
);

INSERT INTO Orders (OrderID, CustomerID, OrderDate, ShippedDate)
VALUES (1, 3, '2022-01-01', '2022-01-05'),
       (2, 1, '2022-01-02', '2022-01-10'),
       (4, 5, '2022-01-04', '2022-01-11')
